{
  "name": "cursor-talk-to-figma-mcp",
  "version": "1.0.0",
  "description": "Cursor Talk to Figma MCP",
  "main": "src/socket.ts",
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "start": "ts-node src/socket.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "bun": "latest",
    "uuid": "latest",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/ws": "^8.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
